{
  "Auth0": {
    "Domain": "dev-41wslneu.eu.auth0.com",
    "ApiIdentifier": "https://countingstrings/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=countingstringsdb;Database=CountingStrings;User Id=sa;Password=1991836789cP.1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
